* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

p {
    margin: 0;
}

body {
    background-image: url(./images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    background-color: hsl(229, 57%, 11%);
}

.container {
    height: 100vh;
    display: flex;
    min-width: 250px;
    min-height: 600px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.item-1 {
    width: 350px;
    border-radius: 10px 110px 10px 10px;
    padding: 40px;
    background-color: hsl(228, 56%, 26%);
    margin-bottom: 50px;
    margin-right: 30px;
}

.item-1 > img {
    padding-bottom: 2em;
}

.icons .svg {
    display: inline-block;
    height: 3em;
    width: 3em;
    margin-right: 1em;
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
}

#doc{
    background-image: url(./images/icon-document.svg);
    background-repeat: no-repeat;
    background-position: center;
}

#folder{
    background-image: url(./images/icon-folder.svg);
    background-repeat: no-repeat;
    background-position: center;
}

#upload{
    background-image: url(./images/icon-upload.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.item-2 {
    width: 500px;
    padding: 40px;
    background-color: hsl(228, 56%, 26%);
    border-radius: 10px;
}

.you {
    color: hsl(243, 100%, 93%);
    margin-bottom: 15px;
}

.gb {
    color: hsl(243, 100%, 93%); 
    font-weight: 700;
}

.progress-bar {
    margin-bottom: 5px;
    height: 20px;
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
}

.gradient {
    border: 2px solid hsl(229, 57%, 11%);
    width: 81.5%;
    height: 20px;
    border-radius: 10px;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%) );
}

.circle {
    width: 12px;
    height: 12px;
    margin: 2px 2px 2px 0px;
    border-radius: 50%;
    background-color: white;
    float: right;
}

.zero {
    color: hsl(243, 100%, 93%);
    font-weight: 700;
    font-size: 14px;
}

.thousand {
    color: hsl(243, 100%, 93%);
    font-weight: 700;
    float: right;
    font-size: 14px;
}

.white-card {
    position: absolute;
    width: 150px;
    padding: 15px;
    background-color: white;
    transform: translate(270px, -160px);
    border-radius: 10px 10px 0px 10px;
    text-align: center;
}

.white-card::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 25px solid transparent;
    border-right: 25px solid white;
}

.wc-1 {
    font-size: 2em; 
    font-weight: 700; 
    color: black;
}

.wc-2 {
    color: hsl(229, 7%, 55%);
    font-weight: 700;
    font-size: 12px;
}

.attribution { 
    color: white;
    font-size: 11px; 
    text-align: center; 
    font-weight: 600;
    letter-spacing: 2px;
}
    
.attribution a { 
    color: hsl(6, 100%, 80%);
    text-decoration: none;
}

@media(max-width: 1000px) {

    body {
        background-image: url(./images/bg-mobile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .container {
        flex-flow: column wrap;
    }

    .item-1 {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .item-2 {
        width: 350px;
        padding: 40px 40px 50px 40px;
    }

    .you {
        text-align: center;
    }

    .white-card {
        transform: translate(60px, 15px);
        border-radius: 10px;
    }

    .white-card::after {
        border-right: 25px solid transparent;
    }

}